{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "D:/Proyectos web/CV-project Astro",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}